{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopMateContext": "Server=playground.fukurokuju.dev;Database=ShopMateContext;User Id=dev;MultipleActiveResultSets=true;Integrated Security=false"
  }
}
